{
	"schemaVersion": 1,
	"id": "inkquill",
	"version": "${version}",
	"name": "InkQuill",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"CodeCraft"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/inkquill/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "me.codecraft.inkquill.InkAndQuill"
		],
		
		"fabric-datagen": [
			"me.codecraft.inkquill.InkAndQuillDataGenerator"
		],
		"client": [
			"me.codecraft.inkquill.InkAndQuillClient"
		]
	},
	"mixins": [
		"inkquill.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}